{
  "expo": {
    "name": "FinanzasApp",
    "slug": "finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.financeapp.personal",
      "infoPlist": {
        "NSCameraUsageDescription": "Para tomar fotos de recibos",
        "NSPhotoLibraryUsageDescription": "Para seleccionar fotos de recibos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.financeapp.personal",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#10B981"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Para seleccionar fotos de recibos",
          "cameraPermission": "Para tomar fotos de recibos"
        }
      ],
      "expo-asset",
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "6d3d4b16-b2ec-42cb-9baf-913603f6a661"
      }
    },
    "owner": "ccristmedicals"
  }
}
